<!DOCTYPE html>
<html>
<head>
<style>
.cities{
	background-color:gray;
	color:white;
	margin:20px;
	padding:20px;
}
span.red{color:red;}

#header {
    background-color:gray;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:gray;
    color:white;
	clear:both;
    text-align:center;
    padding:5px; 
}

</style>
</head>

<body>
<!--
<div class="cities">
<h2>london</h2>
<p>
london is the capital city of england.
</p>
</div>

<div class="cities">
<h2>Paris</h2>
<p>Paris is the capital and most populous city of France.</p>
</div>

<h1>my <span class="red">important</span> heading</h1>
-->

<div id="header">
<h1>city gallery</h1>
</div>

<div id="nav">
london<br>
paris<br>
Tokyo<br>
</div>

<div id="section">
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
Copyright W3School.com.cn
</div>

</body>
</html>